# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_r4B0XvjJd8xhTcqBMTuDZfphGg0TKiZoAK9V7sEGyv"
CLERK_WEBHOOK_SECRET="whsec_LiT3UC76ojGV7AgAzXa75NgNEfv1LrUF"
HONEYPOT_SECRET="very-secret"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b24tc3RhcmxpbmctNTguY2xlcmsuYWNjb3VudHMuZGV2JA"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-rain-49959199-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="87oicvqXNJGV"
POSTGRES_PRISMA_URL="postgres://default:87oicvqXNJGV@ep-rough-rain-49959199-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:87oicvqXNJGV@ep-rough-rain-49959199-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:87oicvqXNJGV@ep-rough-rain-49959199.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
