POSTGRES_URL="postgres://default:87oicvqXNJGV@ep-rough-rain-49959199-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:87oicvqXNJGV@ep-rough-rain-49959199-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:87oicvqXNJGV@ep-rough-rain-49959199.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-rain-49959199-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="87oicvqXNJGV"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tc3RhcmxpbmctNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r4B0XvjJd8xhTcqBMTuDZfphGg0TKiZoAK9V7sEGyv
CLERK_WEBHOOK_SECRET=whsec_LiT3UC76ojGV7AgAzXa75NgNEfv1LrUF
NEXT_PUBLIC_BASE_URL=http://localhost:3000
HONEYPOT_SECRET="very-secret"